launch_status failed=0 1615770070000000000
launch_status broken=1 1615770070000000000
launch_status passed=0 1615770070000000000
launch_status skipped=0 1615770070000000000
launch_status unknown=0 1615770070000000000
launch_time duration=14963 1615770070000000000
launch_time min_duration=14963 1615770070000000000
launch_time max_duration=14963 1615770070000000000
launch_time sum_duration=14963 1615770070000000000
launch_problems test_defects=1 1615770070000000000
launch_retries retries=0 1615770070000000000
launch_retries run=1 1615770070000000000
